<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_navicon_home"
            android:title="@string/title_home" />

        <item
            android:id="@+id/navigation_usersettings"
            android:icon="@drawable/ic_navicon_usersettings"
            android:title="@string/title_usersettings" />

        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_navicon_settings"
            android:title="@string/title_settings" />
    </group>

</menu>